/* === DASHBOARD STYLES ONLY === */

.content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
  }
  
  /* Заголовок */
  .title {
    color: rgba(239, 55, 8, 0.83);
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  /* Статистика */
  .stats-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .stat-card {
    background-color: #444;
    border-radius: 10px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    flex: 1;
    max-width: 300px;
    min-width: 250px;
  }
  
  .stat-card h3 {
    font-size: 18px;
    margin: 0;
  }
  
  .stat-card p {
    font-size: 24px;
    font-weight: 700;
    color: rgba(239, 55, 8, 0.83);
    margin: 0;
  }
  
  .stat-text {
    display: inline-block;
  }
  
  /* CHARTS */
  
  .charts-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .chart-card,
  .chart-container {
    flex: 1;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .doughnut-container {
    width: 300px;
    height: 300px;
    background-color: #333;
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .doughnut-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #f2f2f2;
    font-family: 'Tilt Neon', sans-serif;
  }
  
  .doughnut-center h3 {
    font-size: 24px;
    margin: 0;
  }
  
  .doughnut-center p {
    font-size: 14px;
    margin: 0;
  }
  
  /* SLIDER */
  .slider-container {
    width: 80%;
    margin-top: 20px;
  }
  
  .slider-container .react-slider {
    width: 100%;
    height: 10px;
    background-color: #444;
    border-radius: 5px;
  }
  
  .slider-container .react-slider .thumb {
    height: 20px;
    width: 20px;
    background-color: rgba(239, 55, 8, 0.83);
    border-radius: 50%;
    cursor: grab;
    margin-top: -5px;
    outline: none;
  }
  
  .slider-container .react-slider .track {
    height: 10px;
    border-radius: 5px;
    background: rgba(239, 55, 8, 0.5);
  }
  
  /* === BOTTOM MENU === */
  .bottom-menu {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
  }
  
  .bottom-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 0.8em 1.2em;
    background-color: transparent;
    color: #ff4500;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    border: 1px solid #ff4500;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-direction: row-reverse;
  }
  
  .bottom-btn-image {
    margin-left: 10px;
  }
  
  .bottom-btn:hover {
    background: rgba(0, 0, 0, 0.03);
    border-color: #943f21;
  }
  
  .bottom-btn:active {
    transform: scale(0.98);
    background: #943f21;
  }
  